SampleProject/Views/AddView.xaml

<UserControl
    x:Class="SampleProject.Views.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleProject.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance vm:AddViewModel}"
    FontFamily="Calibri"
    FontSize="15"
    mc:Ignorable="d">
    
    <Grid>
        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Add Person Info"
            FontSize="20"
            FontWeight="Bold" />
        
        <Label
            Width="100"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Surname" />
        
        <TextBox
            Width="300"
            Height="28"
            Margin="120,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label
            Width="100"
            Margin="10,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Name" />
        
        <TextBox
            Width="300"
            Height="28"
            Margin="120,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label
            Width="100"
            Margin="10,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Patronymic" />
        
        <TextBox
            Width="300"
            Height="28"
            Margin="120,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            Text="{Binding Patronymic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label
            Width="100"
            Margin="10,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Age" />
        
        <TextBox
            Width="300"
            Height="28"
            Margin="120,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            PreviewTextInput="PreviewTextInput"
            Text="{Binding Age, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label
            Width="100"
            Margin="10,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Desired Salary" />
        
        <TextBox
            Width="300"
            Height="28"
            Margin="120,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            PreviewTextInput="PreviewTextInput"
            Text="{Binding DesiredSalary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
       
        <Button
            Content="Add" 
            Height="28"
            Width="120"
            HorizontalAlignment="Left" 
            Margin="120,320,0,0" 
            VerticalAlignment="Top"            
            Command="{Binding AddCommand}" />

        <Button 
            Content="Cancel" 
            Height="28" 
            Width="120"
            Margin="300,320,0,0" 
            VerticalAlignment="Top"
            Command="{Binding CancelCommand}"
            HorizontalAlignment="Left" />

    </Grid>
</UserControl>
