SampleProject/Views/MainView.xaml

<UserControl
    x:Class="SampleProject.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleProject.ViewModels"
    MinHeight="250"
    MinWidth="400"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">

    <Grid >

        <DataGrid
            ItemsSource="{Binding Persons}" 
            SelectedValue="{Binding SelectedPerson}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            SelectionMode="Single"
            IsReadOnly="True"        
            Margin="0,100,0,0"
            RowHeight="30" 
            FontSize="12"      
            Background="WhiteSmoke"
            RowBackground="White" 
            AlternatingRowBackground="WhiteSmoke" 
            BorderBrush="White"         
            BorderThickness="5"
            VerticalGridLinesBrush="LightGray"
            HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Surname}" Header = "Surname" Width = "2*" />
                <DataGridTextColumn Binding = "{Binding Name}" Header = "Name" Width = "2*"/>
                <DataGridTextColumn Binding = "{Binding Patronymic}" Header = "Patronymic" Width = "2*"/>
                <DataGridTextColumn Binding = "{Binding Age}" Header = "Age" Width = "*"/>
                <DataGridTextColumn Binding = "{Binding DesiredSalary}" Header = "Desired Salary" Width = "*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Persons Info"
            FontSize="20"
            FontWeight="Bold" />

        <Label 
            Content="Find"
            HorizontalAlignment="Left" 
            Margin="27,66,0,0"
            VerticalAlignment="Top"/>

        <TextBox 
            HorizontalAlignment="Left"
            Margin="60,65,0,0"
            TextWrapping="NoWrap" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="120"
            Background="White"
            Height="28"
            Text="{Binding Filter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FindCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Button 
            Content="Add" 
            Margin="0,65,60,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Width="120" 
            Height="28" 
            Command="{Binding AddCommand}"/>
  
    </Grid>
</UserControl>
